/common/activate.png=0,16,16
/common/add.png=16,16,16
/common/add_article.png=32,16,16
/common/add_drive.png=48,16,16
/common/add_folder.png=64,16,16
/common/add_instance.png=80,16,16
/common/add_location.png=96,16,16
/common/add_template.png=112,16,16
/common/add_template_detail.png=128,16,16
/common/add_template_list.png=144,16,16
/common/add_user.png=160,16,16
/common/all_pages.png=176,16,16
/common/assign.png=192,16,16
/common/assign_user_group_roles.png=208,16,16
/common/assign_user_roles.png=224,16,16
/common/attributes.png=240,16,16
/common/back.png=256,16,16
/common/bottom.png=272,16,16
/common/calendar.png=288,16,16
/common/checkerboard.png=304,16,16
/common/clip.png=320,16,16
/common/close.png=336,16,16
/common/configuration.png=352,16,16
/common/conversation.png=368,16,16
/common/copy.png=384,16,16
/common/date.png=400,16,16
/common/deactivate.png=416,16,16
/common/define_permissions.png=432,16,16
/common/delete.png=448,16,16
/common/desktop.png=464,16,16
/common/download.png=480,16,16
/common/drive.png=496,16,16
/common/edit.png=512,16,16
/common/export.png=528,16,16
/common/feed.png=544,16,16
/common/folder_full_document.png=560,16,16
/common/forward.png=576,16,16
/common/grey.png=592,1,1
/common/group.png=593,16,16
/common/guest_icon.png=609,16,16
/common/help.png=625,16,16
/common/history.png=641,16,16
/common/install_more.png=657,16,16
/common/join.png=673,16,16
/common/key.png=689,16,16
/common/leave.png=705,16,16
/common/links.png=721,16,16
/common/lock.png=737,16,16
/common/manage_nodes.png=753,16,16
/common/manage_task.png=769,16,16
/common/maximize.png=785,16,16
/common/minimize.png=801,16,16
/common/news.png=817,16,16
/common/open_window.png=833,11,11
/common/organization_icon.png=844,16,16
/common/page.png=860,16,16
/common/pages.png=876,16,16
/common/permissions.png=892,16,16
/common/portlet.png=908,16,16
/common/post.png=924,16,16
/common/print.png=940,16,16
/common/quote.png=956,16,16
/common/recent_changes.png=972,16,16
/common/remove.png=988,16,16
/common/reply.png=1004,16,16
/common/revision.png=1020,8,8
/common/rss.png=1028,16,16
/common/search.png=1044,16,16
/common/services.png=1060,16,16
/common/sharing.png=1076,16,16
/common/signal_instance.png=1092,16,16
/common/site_icon.png=1108,16,16
/common/sitemap.png=1124,16,16
/common/status_offline.png=1140,16,16
/common/status_online.png=1156,16,16
/common/submit.png=1172,16,16
/common/subscribe.png=1188,16,16
/common/tag.png=1204,16,16
/common/team_icon.png=1220,16,16
/common/telephone.png=1236,16,16
/common/telephone_mobile.png=1252,16,16
/common/time.png=1268,16,16
/common/tool.png=1284,16,16
/common/top.png=1300,16,16
/common/undo.png=1316,16,16
/common/unlink.png=1332,16,16
/common/unlock.png=1348,16,16
/common/unsubscribe.png=1364,16,16
/common/user_icon.png=1380,16,16
/common/view.png=1396,16,16
/common/view_articles.png=1412,16,16
/common/view_instances.png=1428,16,16
/common/view_locations.png=1444,16,16
/common/view_structures.png=1460,16,16
/common/view_tasks.png=1476,16,16
/common/view_templates.png=1492,16,16
/common/view_users.png=1508,16,16
