/aui/add.png=0,16,16
/aui/align_block.png=16,16,16
/aui/align_inline.png=32,16,16
/aui/align_left.png=48,16,16
/aui/align_right.png=64,16,16
/aui/anchor-default.png=80,15,15
/aui/anchor-valid.png=95,15,15
/aui/backcolor.png=110,16,16
/aui/bold.png=126,16,16
/aui/checkbox.png=142,11,12
/aui/color.png=153,16,16
/aui/configuration.png=169,16,16
/aui/file.png=185,16,16
/aui/folder_closed.png=201,14,16
/aui/folder_opened.png=215,14,16
/aui/forecolor.png=229,16,16
/aui/form_builder_bg.png=245,1,1
/aui/form_group.png=246,14,16
/aui/format.png=260,16,16
/aui/help.png=276,16,16
/aui/hyperlink.png=292,16,16
/aui/image.png=308,16,16
/aui/image_uploader.png=324,12,16
/aui/indent.png=336,16,16
/aui/italic.png=352,16,16
/aui/justify_center.png=368,16,16
/aui/justify_left.png=384,16,16
/aui/justify_right.png=400,16,16
/aui/options.png=416,13,12
/aui/ordered_list.png=429,16,16
/aui/outdent.png=445,16,16
/aui/remove.png=461,16,16
/aui/select.png=477,11,11
/aui/source.png=488,16,16
/aui/strike.png=504,16,16
/aui/styles.png=520,16,16
/aui/text_field.png=536,8,16
/aui/textarea.png=544,16,16
/aui/textbox.png=560,12,16
/aui/underline.png=572,16,16
/aui/unordered_list.png=588,16,16
